<!DOCTYPE html>
<!-- Noel Glamann 
February 5, 2021
-->

<html>
	<head>
		<title>Euphoria</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="members.css">
		<!-- FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@200&family=Open+Sans:wght@300&family=Quicksand:wght@300&display=swap" rel="stylesheet">

		<!-- ICONS -->
		<script src="https://kit.fontawesome.com/a5788e96cb.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<!--TOP BAR-->
		<div class="topbar">
			<div class="topbar-left">
				<i class="fa fa-chevron-left" aria-hidden="true"></i> <a href="index.html"> &nbsp Return Home </a>
			</div>
			<div class="topbar-right">
				<div class="social">
					<a href=""><i class="fab fa-facebook-square"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-youtube-square"></i></a>
				</div>
			</div>
		</div>
		<!--TOP BAR END-->
	
		<!--NAV BAR-->
		<div class="navbar">
			<ul>
				<li><a href="events.html">Events</a></li>
				<li class="active"><a href="members.html">Members</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		
        <div class="mobilemenu">
            <div class="topnav">
                <a href="#home" class="active">N</a>
                <div id="myLinks">
                    <a href="index.html">Home</a>
                    <a href="events.html">Events</a>
                    <a href="members.html">Members</a>
                    <a href="contact.html">Contact</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
		<!--NAV BAR END-->

		<div class="content">
			<img class="top" src="img/live-two-7.jpg">
			<div class="title">Meet the Band <br> <i class="fa fa-angle-down" aria-hidden="true"></i>
			</div>
			<div class="bio">
			</div>

		</div>

		<!--BAND MEMBERS-->

		<!--KENDRICK-->
		<button type="button" class="collapsible"><span style="font-weight: strong; font-size: 2vw;">Kendrick Bearpaw</span> <br> Lead Vocalist / Gutarist</button>
			<div class="inside">
				<div class="kendrick">
					<div class="left">
						<h1> Queen Weezal </h1>
						<div class="imgbox">
							<img src="img/self-kendrick3.jpg" height="400vw">
							<img src="img/self-kendrick2.jpg" height="400vw">
							<img src="img/self-kendrick4.jpg" height="400vw">
						</div>	
					</div>
					<div class="right">
						<p>
							Co-Founder of Euphoria <br>
							Member Since:  <br>
							Bio: 
						</p>
					</div>
				</div>
			</div> 
		</div>
		<!--SIMON-->
		<button type="button" class="collapsible"><span style="font-weight: strong; font-size: 2vw;">Simon Wacker</span> <br> Bassist / Vocalist</button>
			<div class="inside">
				<div class="kendrick">
					<div class="left">
						<h1> The Wackman </h1>
						<div class="imgbox">
							<img src="img/self-simon1.jpg" height="400vw">
							<img src="img/self-simon4.jpg" height="400vw">
							<img src="img/self-simon3.jpg" height="400vw">
						</div>	
					</div>
					<div class="right">
						<p>
							BIO
						</p>
					</div>
				</div>
			</div>        
		</div>
		<!--KODA-->
		<button type="button" class="collapsible"><span style="font-weight: strong; font-size: 2vw;">Koda Trujillo</span> <br> Guitarist </button>
			<div class="inside">
				<div class="kendrick">
					<div class="left">
						<h1> Short Scale </h1>
						<div class="imgbox">
							<img src="img/self-koda.jpg" height="400vw">
							<img src="img/self-koda2.jpg" height="400vw">
							<img src="img/self-koda3.jpg" height="400vw">
						</div>	
					</div>
					<div class="right">
						<p>
							BIO
						</p>
					</div>
				</div>
			</div>        
		</div>
		<!--REED-->
		<button type="button" class="collapsible"><span style="font-weight: strong; font-size: 2vw;">Reed Hoerner</span> <br>Drummer</button>
			<div class="inside">
				<div class="kendrick">
					<div class="left">
						<h1> Nickname </h1>
						<div class="imgbox">
							<img src="img/self-drummer.jpg" height="400vw">
						</div>	
					</div>
					<div class="right">
						<p>
							BIO
						</p>
					</div>
				</div>
			</div>       
		</div>



			
        <!--JS for drop downs-->
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("current");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
        </script>
		
		<!--JS for mobile nav menu-->
		<script>
			function myFunction() {
				var x = document.getElementById("myLinks");
				if (x.style.display === "block") {
					x.style.display = "none";
				} else {
					x.style.display = "block";
				}
			}
		</script>

















    </body>
</html>