<!DOCTYPE html>
<!-- Noel Glamann 
February 5, 2021
-->

<html>
	<head>
		<title>Euphoria</title>
		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/members.css">
		<!-- FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@200&family=Open+Sans:wght@300&family=Quicksand:wght@300&display=swap" rel="stylesheet">

		<!-- ICONS -->
		<script src="https://kit.fontawesome.com/a5788e96cb.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<!--TOP BAR-->
		<div class="topbar">
			<div class="topbar-left">
				<i class="fa fa-chevron-left" aria-hidden="true"></i> <a href="index.html"> &nbsp Return Home </a>
			</div>
			<div class="topbar-right">
				<div class="social">
					<a href=""><i class="fab fa-twitter-square"></i></a>
					<a href=""><i class="fab fa-facebook-square"></i></a>
					<a href=""><i class="fab fa-linkedin"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-youtube-square"></i></a>
				</div>
			</div>
		</div>
		<!--TOP BAR END-->
	
		<!--NAV BAR-->
		<div class="navbar">
			<ul>
				<li><a href="events.html">Events</a></li>
				<li class="active"><a href="members.html">Members</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<!--NAV BAR END-->
		<div class="content">
			<img src="img/live-two-7.jpg">
			<div class="title">
				<p> Meet the Band </p>
			</div>
			<div class="bio">
				<p> This section is all about you guys. 
					we could add sections about each member
					or a blurb about the band as a whole. 
					your story, blah , blah whatever you want. 
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam iste eligendi impedit vero, ullam quaerat minus, aliquam culpa voluptates, consectetur deserunt recusandae? Ad obcaecati et hic iure sequi! Dolores, architecto.
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam iste eligendi impedit vero, ullam quaerat minus, aliquam culpa voluptates, consectetur deserunt recusandae? Ad obcaecati et hic iure sequi! Dolores, architecto.
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam iste eligendi impedit vero, ullam quaerat minus, aliquam culpa voluptates, consectetur deserunt recusandae? Ad obcaecati et hic iure sequi! Dolores, architecto.
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam iste eligendi impedit vero, ullam quaerat minus, aliquam culpa voluptates, consectetur deserunt recusandae? Ad obcaecati et hic iure sequi! Dolores, architecto.
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam iste eligendi impedit vero, ullam quaerat minus, aliquam culpa voluptates, consectetur deserunt recusandae? Ad obcaecati et hic iure sequi! Dolores, architecto.
				</p>
			</div>

		</div>

		<div class="kendrick">
			<div class="details-left">
				<div class="name">
					<h1>Kendrick Bearpaw</h1>
					<h3>(Queen Weezal)</h3>
					<br>
					<p>
						Lorem ipsum dolor sit amet consectetur 
						adipisicing elit. Necessitatibus, quasi 
						non saepe quo vitae itaque ea debitis 
						rem perspiciatis possimus ratione 
						architecto sequi, cum, fuga ab maiores 
						voluptatem in iusto.
					</p>
				</div>
			</div>
			<div class="details-right">
				<h2 style="text-align: right;">Lead Vocalist/Guitarist</h2>
				<div class="images">
					<img src="img/self-kendrick3.jpg" height="400">
					<img src="img/self-kendrick2.jpg" height="400">
					<img src="img/self-kendrick4.jpg" height="400">
				</div>
			</div>
		</div>
		<div class="simon">
			<div class="details-left">
				<div class="name">
					<h1>Simon Wacker</h1>
					<h3>(The Wackman)</h3>
				</div>
			</div>
			<div class="details-right">
				<h2>Bassist</h2>
				<img src="img/self-simon4.jpg" height="400">
			</div>
		</div>
		<div class="kendrick">
			<div class="details-left">
				<div class="name">
					<h1>Koda LastName</h1>
					<h3>(Short Scale)</h3>
				</div>
			</div>
			<div class="details-right">
				<h2>Guitarist</h2>
				<img src="img/self-koda.jpg" height="400">
			</div>
		</div>
		<div class="kendrick">
			<div class="details-left">
				<div class="name">
					<h1>Reed LastName</h1>
					<h3>(???)</h3>
				</div>
			</div>
			<div class="details-right">
				<h2>Drummer</h2>
			</div>
		</div>























			
			<script>
			var slideIndex = 1;
			showSlides(slideIndex);
			
			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}
			
			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}
			
			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			}
			</script>


















    </body>
</html>